MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY =fO1hVwEKHKkMpHrGSccvaHbazpHTAaRq
MPESA_CONSUMER_SECRET = 2Il0bzr27GcuKlNJ
LNM_PHONE_NUMBER = 254791854554
MPESA_PASS_KEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE =174379